<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900|Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css" />
    <link rel="stylesheet" href="./libs/typer/typer.css">
    <title>Home</title>
  </head>

  <body class="page-template-home-page">
    <header>
      <div class="wrapper">
        <div class="wrapper-logo">
          <a href="index.html"><img src="img/Grupo 3.svg" alt=""/></a>
          <p>Authentic. Efficient. Inspiring.</p>
        </div>
        <div class="wrapper-list">
          <ul>
            <li><a><span>About</span></a></li>
            <li><a><span>Teachers</span></a></li>
            <li><a href="contacts.html"><span>Contact</span></a></li>
          </ul>
        </div>
        <div class="settings-country-selector">
          <aside>
            <section>
              <ul>
                <li class="lang-item-es"><a href="#">es</a></li>
                <li class="lang-item-fr"><a href="#">fr</a></li>
                <li class="lang-item-de"><a href="#">de</a></li>
                <li class="lang-item-it"><a href="#">it</a></li>
                <li class="lang-item-en-us"><a href="#">us</a></li>
                <li class="lang-item-en-gb"><a href="#">gb</a></li>
                <li class="lang-item-zh"><a href="#"></a></li>
              </ul>
            </section>
          </aside>
          <div class="wrapper-trial-new"><a href="trial.html"><p>Start a trial</p></a></div>
        </div>
        <div class="wrapper-menu">
          <input type="checkbox" id="menu__toggle" />
          <label for="menu__toggle" class="menu_btn">
            <div class="burg"></div>
          </label>
          <div class="mobile-menu">
            <ul class="menu__box">
              <li>
                <span>About</span>
                <div class="list">
                  <ul>
                    <li><a href="whatistil.html">What is TIL?</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="">Jobs</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Results and Stats</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="">TIL Events</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                  </ul>
                </div>
              </li>
              <li>
                <span>Teachers</span>
                <div class="list">
                  <ul>
                    <li><a href="">Why TIL?</a></li>
                    <li><a href="">Our Languages</a></li>
                    <li><a href="">Our Videos</a></li>
                    <li><a href="ourexercises.html">Our Exercises</a></li>
                    <li><a href="">Our Competitions</a></li>
                  </ul>
                  <ul>
                    <li><a href="">Training and PD</a></li>
                    <li><a href="">Textbooks</a></li>
                    <li><a href="">Alignments</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="contacts.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <a class="user-link" href="">
          <div class="wrapper-user">
            <div class="head"></div>
            <div class="body"></div>
            <p>Log In</p>
          </div>
        </a>
      </div>
    </header>
    <nav>
      <div class="wrapper-settings">
        <a class="button" href="trial.html">
          <div class="wrapper-trial">
            <h2>Start a trial</h2>
          </div>
        </a>
        <a class="user-link" href="">
          <div class="wrapper-user">
            <div class="head"></div>
            <div class="body"></div>
            <p>Log In</p>
          </div>
        </a>
      </div>
    </nav>
    <section class="banner-photo">
      <video loop muted autoplay poster="./img/blue.png" class="fullscreen-bg__video">
        <source src="./video/hero_video_2.mp4" type="video/mp4">
      </video>
      <div class="overlay"></div>
      <h1 class="for-typer" style="display: none;"><span>Inspire your classroom with authentic teachers.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span><span>Molestias autem perferendis odio a ullam
        excepturi.</span><span>Debitis, ducimus rem hic eveniet </span>
      </h1>
      <h1 class="acitve"></h1>
    </section>
    <section class="banner-information">
      <div class="wrapper">
        <div class="block-line rellax"></div>
        <div class="block-line2 rellax"></div>
        <div class="block-line3 rellax-block"></div>
        <div class="block-line4 rellax"></div>
        <div class="wrapper-clock">
          <img src="img/Grupo 86.svg" alt="" />
        </div>
        <div class="block-about-script">
          <p>In real life you don’t read from a script</p>
        </div>
        <div class="block-about-engage-students">
          <div class="block">
            <img
              src="img/Captura de pantalla 2019-07-30 a las 12.58.43.png"
              alt=""
            />
          </div>
          <p>Engage students</p>
        </div>
        <div class="block-with-video">
          <div class="block">
            <img src="img/Captura de pantalla 2019-07-30 a las 12.55.22.png" />
          </div>
          <p>Only use real language</p>
        </div>
        <div class="block-about-teachers">
          <div class="block">
            <img src="img/rawpixel-745949-unsplash.png" alt="" />
          </div>
          <p>Save teachers time</p>
        </div>
        <div class="block-about-statistik">
          <div class="block-about-statistik-students">
            <p class="counter">150,000+</p>
            <p>students</p>
          </div>
          <div class="block-about-statistik-schools">
            <p class="counter">800+</p>
            <p>schools</p>
          </div>
          <div class="block-about-statistik-videos">
            <p class="counter">9,000+</p>
            <p>videos</p>
          </div>
        </div>
      </div>
    </section>
    <section
      class="banner-with-lectors-word
        "
    >
      <div class="wrapper">
        <img class="trazado rellax" src="./img/Trazado 75 (1).svg" alt="" />
        <div class="wrapper-fone">
          <div class="element-visible">
            <div class="container">
              <div class="image">
                <img src="./img/Jess 73 v1a@2x.png" alt="" />
              </div>
              <div class="text">
                <h3>
                  “There isn’t anything else out there that’s like
                  thisislanguage.com”
                  
                </h3>
                <div class="included-block">
                  <p class="name">Jess Lund</p>
                  <p>Head of MFL Michaela Community School</p>
                </div>
              
              </div>
            </div>
            <div class="container">
            <div class="image">
              <img src="./img/Jess 73 v1a@2x.png" alt="" />
            </div>
            <div class="text">
              <h3>
                “There isn’t anything else out there that’s like
                thisislanguage.com”
                “There isn’t anything else out there that’s like
                thisislanguage.com”“There isn’t anything else out there that’s like
                thisislanguage.com”
                “There isn’t anything else out there that’s like
                thisislanguage.com”
              </h3>
              <div class="included-block">
                <p class="name">Jess Lund</p>
                <p>Head of MFL Michaela Community School</p>
              </div>
            </div>
            </div>
           </div>
            <div class="social-network-block">
              <h3>Follow us</h3>
              <div class="block">
                <div class="text">
                  <a href="https://twitter.com/thisislanguage">@thisislanguage</a>
                </div>
                <div class="social-netowrk-links">
                  <div class="twitter">
                    <a href="https://twitter.com/thisislanguage"><img src="./img/Twitter.svg" alt="" /></a>
                  </div>
                  <div class="facebook">
                    <a href="https://www.facebook.com/thisislanguage/"><img src="./img/facebook.svg" alt="" /></a>
                  </div>
                  <div class="instagram">
                    <a href="https://www.instagram.com/thisislanguage/"><img src="./img/Instagram.svg" alt="" /></a>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
    </section>
    </section>
    <section class="banner-with-circle">
      <div class="wrapper">
        <div class="line1 rellax"></div>
        <div class="line2 rellax-block"></div>
        <div class="slider">
          <div class="block-in-slider"  bg="red" id="block1">
            <p>
              “Un bon ami. Je dirais que c’est quelqu’un qui me permet de
              progresser dans la vie, qui me donne envie de me surpasser. Euh
              quelqu’un avec lequel je passe de bons moments, je m’amuse.”
            </p>
            <p class="video">Video ID: 9278</p>
            <p class="holiday">#InternationalDayOfFriendship</p>
            <p>@thisislanguage</p>
          </div>
          <div class="block-in-slider"  bg="blue" id="block2">
            <p>
              “Un bon ami. Je dirais que c’est quelqu’un qui me permet de
              progresser dans la vie, qui me donne envie de me surpasser. Euh
              quelqu’un avec lequel je passe de bons moments, je m’amuse.”
            </p>
            <p class="video">Video ID: 9278</p>
            <p class="holiday">#InternationalDayOfFriendship</p>
            <p>@thisislanguage</p>
          </div>
          <div class="block-in-slider" id="block3">
            <img
              src="img/Captura de pantalla 2019-07-30 a las 13.41.30.png"
              alt=""
            />
          </div>
          <div class="block-in-slider" id="block4">
            <img
              src="img/Captura de pantalla 2019-07-30 a las 13.40.43.png"
              alt=""
            />
          </div>
          <div class="block-in-slider video-button" id="block5">
            <img
              src="img/Captura de pantalla 2019-07-30 a las 13.40.35.png"
              alt=""
            />
          </div>
          <div class="block-in-slider"  bg="orange" id="block6">
            <div class="quotes">
              <p>Tense?</p>
              <p>Irregular?</p>
              <p>Moody?</p>
              <span>You must be a verb.</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="whatistil-footer">
      <div class="foot">
        <div class="block-with-who-trusted-us">
          <h3 class="none-display">They trust in us</h3>
          <div class="block-with-schools">
            <div>
              <img src="./img/oundle_school@2x.png" alt="" />
            </div>
            <div>
              <img src="./img/westminster_school@2x.png" alt="" />
            </div>
            <div>
              <img src="./img/nottingham_high_2@2x.png" alt="" />
            </div>
            <div>
              <img src="./img/the_perse_school@2x.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="footer-information">
          <div class="contacts">
            <div class="text-information">
              <h3>This Is Language Limited</h3>
              <h3>Open 8:30am - 5pm GMT (Mon-Fri)</h3>
              <ul>
                <li>
                  E:
                  <a href="mailto:schools@thisislanguage.com"
                    >schools@thisislanguage.com</a
                  >
                </li>
                <li>T: <a href="tel:+01865579260">01865 579 260</a></li>
              </ul>
              <div class="block-follow">
                <h4>Follow us</h4>
                <ul class="social-networks">
                  <li>
                    <a href="https://www.facebook.com/thisislanguage/"
                      ><img src="./img/facebook.svg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/thisislanguage"
                      ><img src="./img/Twitter.svg" alt=""
                    /></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/thisislanguage/"
                      ><img src="./img/Instagram.svg" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="image-block">
              <img src="./img/bett_logo_home@2x.png" alt="" />
            </div>
          </div>
          <div class="site-map">
            <div class="block-about">
              <h3>About thisislanguage</h3>
              <ul>
                <li><a href="whatistil.html">About us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="">Results and Stats</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="">TIL Events</a></li>
                <li><a href="testimonials">Testimonials</a></li>
              </ul>
            </div>
            <div class="block-for-teacher">
              <h3>For teachers</h3>
              <ul>
                <li><a href="">Why TIL?</a></li>
                <li><a href="">Our Languages</a></li>
                <li><a href="">Our Videos</a></li>
                <li><a href="ourexercises.html">Our Exercises</a></li>
                <li><a href="">Our Competitions</a></li>
                <li><a href="">Training and PD</a></li>
                <li><a href="">Textbooks Alignment</a></li>
                <li><a href="">Help</a></li>
              </ul>
            </div>
            <div class="block-legal">
              <h3>Legal</h3>
              <ul>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Usage Policy</a></li>
                <li><a href="">Data Policy</a></li>
                <li><a href="">Data Protection</a></li>
              </ul>
              <h3 class="admin"><a href="">Admins</a></h3>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <menu>
      <section class="menu-about hover-menu">
        <div class="wrapper">
          <div class="elem1">
            <div class="img"><img src="./img/Grupo 170.svg" alt="" /></div>
            <ul>
              <li><a href="whatistil.html">What is TIL?</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="jobs.html">Jobs</a></li>
            </ul>
          </div>
          <div class="elem2">
            <div class="img"><img src="./img/Grupo 121.svg" alt="" /></div>
            <ul>
              <li><a href="results.html">Results and Stats</a></li>
              <li><a href="pricing.html">Pricing</a></li>
            </ul>
          </div>
          <div class="elem3">
            <div class="img"><img src="./img/Grupo 128.svg" alt="" /></div>
            <ul>
              <li><a href="tilevents.html">TIL Events</a></li>
              <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="menu-teachers hover-menu">
        <div class="wrapper">
          <div class="elem1">
            <div class="img"><img src="./img/Grupo 173.svg" alt="" /></div>
            <ul>
              <li><a href="whytil.html">Why TIL?</a></li>
              <li><a href="ourlanguages.html">Our Languages</a></li>
              <li><a href="ourvideos.html">Our Videos</a></li>
              <li><a href="ourexercises.html">Our Exercises</a></li>
              <li><a href="ourcompetitions.html">Our Competitions</a></li>
            </ul>
          </div>
          <div class="elem2">
            <div class="img"><img src="./img/Grupo 136.svg" alt="" /></div>
            <ul>
              <li><a href="trainingandpd.html">Training and PD</a></li>
              <li><a href="textbooks.html">Textbooks Alignments</a></li>
            </ul>
          </div>
        </div>
      </section>
    </menu>
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script
      src="libs/slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      location="./"
      src="js/scripts.js"
      defer
      type="text/javascript"
    ></script>
    <script src="./libs/typer/typer.js"></script>
    <script src="./libs/jquery-spincrement-master/jquery.spincrement.min.js"></script>
    <script src="./libs/relax/rellax.min.js"></script>
  </body>
</html>
